<html class="is-index" data-template="index" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <meta content="导航网，json在线格式化，图床，格式转化，base64在线编码"
          name="keywords">
    <meta content="导航网，json在线格式化，图床，格式转化，base64在线编码"
          name="description">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="d01a52cd6c4f7a9977151009b2b60f14" name="360-site-verification"/>
    <link href="../images/favicon.ico" rel="shortcut icon">
    <title>程序员网址导航</title>
    <link href="v2/css/main.css" rel="stylesheet" type="text/css">
    <link href="v2/css/style.css-vesion1.1.css" rel="stylesheet" type="text/css">
    <link href="v2/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="v2/js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<!--<script type="text/javascript">-->
<!--window.carbonLoaded = false;-->

<!--window.helloCarbon = function () {-->
<!--window.carbonLoaded = true;-->
<!--}-->

<!--document.addEventListener('DOMContentLoaded', function () {-->
<!--var $menuHello = document.getElementById('menuHello');-->
<!--var $huggingFace = document.getElementById('huggingFace');-->
<!--var $carbon = document.getElementById('carbon');-->

<!--setTimeout(function () {-->
<!--if (window.carbonLoaded) {-->
<!--$menuHello.style.minHeight = '218px';-->
<!--$huggingFace.style.display = 'none';-->
<!--$carbon.style.display = 'block';-->
<!--} else {-->
<!--$menuHello.style.minHeight = '0';-->
<!--$huggingFace.style.display = 'block';-->
<!--$carbon.style.display = 'none';-->
<!--}-->
<!--}, 0);-->
<!--});-->
<!--</script>-->

<aside class="menu">
    <header class="menu-header">
        <a class="menu-logo" href="index_v2.htmt" id="logo">
            <figure>
                <img alt="程序员网址导航" class="menu-logo-icon" src="images/logo.png" style="width:250px;height:50px">
            </figure>
        </a>
    </header>
    <nav class="menu-collections">
        <p><strong>热门标签</strong></p>
        <ul>
            <li><a class="label label-info" href="https://www.chenzhuofan.top/" target="_blank">卓帆网</a></li>
            <li><a class="label label-info" href="https://wangchujiang.com/linux-command/" target="_blank">linux命令速查</a>
            </li>
            <li><a class="label label-info" href="https://google.zfou.net/" target="_blank">google镜像</a>
            </li>
            <li><a class="label label-info" href="https://www.chenzhuofan.top/figurebed" target="_blank">在线图床</a></li>
            <li><a class="label label-info" href="https://www.chenzhuofan.top/json" target="_blank">json</a></li>
            <li><a class="label label-info" href="https://www.chenzhuofan.top/dataTypeConvert" target="_blank">格式转化</a>
            </li>
        </ul>
    </nav>
    <nav class="menu-nav" id="menu-nav">
        <!--     <div class="menu-search">
              <input id="menu-search-input" type="search" autocomplete="off" placeholder="Search for a property">
              <i class="icon is-search"></i>
            </div> -->
        <div class="menu-list" id="menu-list">
            <ul class="menu-list-ul sidebar-menu" id="menu-list-ul">
                <li th:each="indexPageUrlInfoBean : ${pageInfo}">
                    <a th:href="'#'+${indexPageUrlInfoBean.gategoryName}">
                        <i class="fa fa-flag"></i> <span th:text="${indexPageUrlInfoBean.gategoryName}"></span>
                    </a>
                </li>
            </ul>
            <i class="menu-list-shadow is-top" id="menu-shadow-top"></i>
            <i class="menu-list-shadow is-bottom" id="menu-shadow-bottom"></i>
        </div>
        <a class="menu-close" id="menu-nav-close">
            <i class="icon is-close"></i>
            <strong>Close</strong>
        </a>
    </nav>
    <footer class="menu-hello" id="menuHello">
        <div id="huggingFace">
            <p>
                卓帆网，<strong>最贴心</strong>的
                程序员网址导航！
            </p>
            <p>
                如果你也有好的资源欢迎向我们
            </p>
            <p>
                Thank you! <img alt="Hugging face emoji" src="v2/images/Kissing.png">
            </p>
        </div>
    </footer>
</aside>

<footer class="footer">
    <p class="footer-title">
        <strong>
            © 2019 卓帆网—程序员最贴心的的导航网站 </strong>
        <small>商务合作: chenxin.8910@163.com</small>
        <a href="http://www.beian.miit.gov.cn/">
            <strong>© 浙ICP备19008730号</strong></a>
        <i class="c-icon-jgwablogo"></i>
        <small>
            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1277196564'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277196564%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        </small>
    </p>
    <div class="footer-facebook">

    </div>
    <div class="footer-github">

    </div>
    <p class="footer-share footer-share--social">
        <strong class="footer-share-label">Share</strong>
        <a class="footer-share-nav" id="menu-nav-open">Menu</a>
    </p>
</footer>

<!--内容区-->
<main class="main">

    <div class="container-fluid">
        <div class="alert alert-warning l_massage" role="alert"><i class="fa fa-bell-o"></i>
            福利公告！卓帆网更新了&gt;&gt;<a href="https://www.chenzhuofan.top/"
                                  target="_blank">返回旧版</a></div>

        <div th:each="indexPageUrlInfoBean : ${pageInfo}">

            <div class="panel" th:attr="id=${indexPageUrlInfoBean.gategoryName}">
                <div class="l_title"><i class="fa fa-flag"></i><span
                        th:text="${indexPageUrlInfoBean.gategoryName}"></span></div>
                <div class="row ">
                    <!-- 判断开始，关于每日开眼的 -->
                    <div class="col-sm-6 col-md-4 col-lg-3"
                         th:each="webUrlBean : ${indexPageUrlInfoBean.webUrlBeanList}">
                        <a target="_blank" th:href="${webUrlBean.url}">
                            <div class="l_box">
                                <div class="web-content-top">
                                    <div class="web-logo">
                                        <img class="img-responsive" th:attr="src=${webUrlBean.icoImage}">
                                    </div>
                                    <span class="web-name" th:text="${webUrlBean.title}"></span>
                                </div>
                                <div class="web-content-bottom">
                                    <div class="dot web-content-bottom-content" th:text="${webUrlBean.description}">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--内容区-->

<div class="modal" id="modal-share">
    <div class="modal-box">
        <p class="modal-title">分享给你的好友</p>
        <p class="modal-url">

        </p>
        <p class="modal-social">

        </p>
        <a class="modal-close" id="modal-close"></a>
    </div>
</div>
<script src="v2/js/clipboard.min-1.js"></script>
<script src="v2/js/main.js"></script>
<script src="v2/js/index-1.js"></script>


<script type="text/javascript">
    $('.sidebar-menu li').on('click', function () {
        var id = $(this).find('a').attr("href"),
            posi,
            ele,
            padding = 20;
        ele = $(id);
        posi = ($(ele).offset() || 0).top - padding;
        $('html, body').animate({scrollTop: posi}, 'slow');
        $('.sidebar-menu li').removeClass('active');
        $(this).addClass('active');
        return false;
    });


</script>


<noscript>
    <style type="text/css">
        #menuHello {
            min-height: 0;
        }

        #huggingFace {
            display: block;
        }

        #carbon {
            display: none;
        }

        /**美化滚动条*/
        ::-webkit-scrollbar {
            width: 5px;
            height: 11px;
            border: none;
            background: #ddd !important;
        }

        ::-webkit-scrollbar-track-piece {
            border: none;
            position: absolute;
            padding: 0;
            box-shadow: none;
            background-color: #ddd;
            border-radius: 1px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            background-color: #999;
            border-radius: 0px;
            border: none;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            background-color: #999;
            border-radius: 0px;
            border: none;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 12px
        }

        ::-webkit-scrollbar-button:vertical {
            display: none
        }

        ::-webkit-scrollbar-track:vertical {
            background-color: black
        }

        ::-webkit-scrollbar-track-piece {
            background: #FFF
        }

        ::-webkit-scrollbar-thumb:vertical {
            background-color: #8E8E8E;
            border-radius: 5px
        }

        ::-webkit-scrollbar-thumb:vertical:hover {
            background-color: #3B3B3B
        }

        ::-webkit-scrollbar-corner:vertical {
            background-color: #535353
        }

        ::-webkit-scrollbar-resizer:vertical {
            background-color: #FF6E00
        }


        .c-icon-jgwablogo {
            width: 14px;
            height: 17px;
            display: inline-block;
            overflow: hidden;
            background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_5859e57.png) no-repeat;
            _background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_d5b04cc.gif);
            background-position-x: -623px;
            background-position-y: -96px;
        }

    </style>
</noscript>
</body>
</html>