<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="导航网，json在线格式化，图床，格式转化，base64在线编码"
          name="keywords">
    <meta content="导航网，json在线格式化，图床，格式转化，base64在线编码"
          name="description">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="d01a52cd6c4f7a9977151009b2b60f14" name="360-site-verification"/>
    <link href="../images/favicon.ico" rel="shortcut icon">
    <title>程序员网址导航</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700,400italic" rel="stylesheet">
    <link href="css/fonts/linecons/css/linecons.css" rel="stylesheet">

    <link href="https://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://chen-xing.gitee.io/home/static/css/bootstrap.css" rel="stylesheet">
    <link href="https://chen-xing.gitee.io/home/static/css/xenon-core.css" rel="stylesheet">
    <link href="https://chen-xing.gitee.io/home/static/css/xenon-components.css" rel="stylesheet">
    <link href="https://chen-xing.gitee.io/home/static/css/xenon-skins.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="/css/demo.4a8ab28c.css" rel="prefetch">
    <link href="/js/demo.ad532090.js" rel="prefetch">
    <link as="style" href="/css/app.e13832ac.css" rel="preload">
    <link as="style" href="/css/chunk-vendors.4b7e327a.css" rel="preload">
    <link as="style" href="/css/chunk-vendors.4b7e327a.css" rel="preload">
    <link as="script" href="/js/app.26117a0e.js" rel="preload">
    <link as="script" href="https://chen-xing.gitee.io/home/static/js/chunk-vendors.0bc935fb.js" rel="preload">
    <link href="/css/chunk-vendors.4b7e327a.css" rel="stylesheet">
    <link href="/css/app.e13832ac.css" rel="stylesheet">
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?99f259e8c1db2b5724781c9ef9612de2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style type="text/css">
        /**Back to top button*/
        #back-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
        }

        #back-top a {
            width: 80px;
            display: block;
            text-align: center;
            font: 11px/100% Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            color: #bbb;
            /* background color transition */
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #back-top a:hover {
            color: #000;
        }

        /* arrow icon (span tag) */
        #back-top span {
            width: 80px;
            height: 80px;
            display: block;
            margin-bottom: 7px;
            background: #ddd url(../images/up-arrow.png) no-repeat center center;
            /* rounded corners */
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            /* background color transition */
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #back-top a:hover span {
            background-color: #777;
        }

        /**美化滚动条*/
        ::-webkit-scrollbar {
            width: 5px;
            height: 11px;
            border: none;
            background: #ddd !important;
        }

        ::-webkit-scrollbar-track-piece {
            border: none;
            position: absolute;
            padding: 0;
            box-shadow: none;
            background-color: #ddd;
            border-radius: 1px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            background-color: #999;
            border-radius: 0px;
            border: none;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            background-color: #999;
            border-radius: 0px;
            border: none;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 12px
        }

        ::-webkit-scrollbar-button:vertical {
            display: none
        }

        ::-webkit-scrollbar-track:vertical {
            background-color: black
        }

        ::-webkit-scrollbar-track-piece {
            background: #FFF
        }

        ::-webkit-scrollbar-thumb:vertical {
            background-color: #8E8E8E;
            border-radius: 5px
        }

        ::-webkit-scrollbar-thumb:vertical:hover {
            background-color: #3B3B3B
        }

        ::-webkit-scrollbar-corner:vertical {
            background-color: #535353
        }

        ::-webkit-scrollbar-resizer:vertical {
            background-color: #FF6E00
        }

        /*body {*/

        /*background-image: url(images/backgroud.png);*/
        /*background-position: left top;*/
        /*background-size: auto;*/
        /*background-repeat: repeat;*/
        /*background-attachment: scroll;*/
        /*}*/

        .c-icon-jgwablogo {
            width: 14px;
            height: 17px;
            display: inline-block;
            overflow: hidden;
            background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_5859e57.png) no-repeat;
            _background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_d5b04cc.gif);
            background-position-x: -623px;
            background-position-y: -96px;
        }
    </style>
    <script src="../js/jquery.min.js"></script>

</head>

<body class="page-body">
<div id="#12app1"></div>
<noscript>
    <strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong></noscript>
<div id="app">
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed" data-v-f1ea1278="" style="">
            <div class="sidebar-menu-inner ps-container" data-v-f1ea1278="">
                <header class="logo-env" data-v-f1ea1278="">
                    <div class="logo" data-v-f1ea1278="">
                        <a class="logo-expanded" data-v-f1ea1278="" href="/">
                            <img alt=""
                                 data-v-f1ea1278="" src="/images/logo.png"
                                 width="100%"></a>
                        <a class="logo-collapsed" data-v-f1ea1278="" href="/">
                            <img alt=""
                                 data-v-f1ea1278="" src="/images/webcc-collapsed-001.png"
                                 width="40"></a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs" data-v-f1ea1278="">
                        <a data-toggle="mobile-menu" data-v-f1ea1278="" href="#">
                            <i class="fa-bars" data-v-f1ea1278=""></i>
                        </a>
                    </div>
                </header>
                <ul class="main-menu" data-v-f1ea1278="" id="main-menu">
                    <li data-v-7187b7aa="" data-v-f1ea1278="" th:each="indexPageUrlInfoBean : ${pageInfo}">
                        <a class="smooth" data-v-7187b7aa="" th:href="'#'+${indexPageUrlInfoBean.gategoryName}">
                            <i class="linecons-star" data-v-7187b7aa=""></i>
                            <span class="title" data-v-7187b7aa="" style="font-size: 16px;"
                                  th:text=${indexPageUrlInfoBean.gategoryName}></span></a>
                    </li>
                    <li style=" margin-bottom: 20px;">
                        <a href="/v2">
                            <i class="linecons-heart"></i>
                            <span class="smooth">新版体验</span>
                            <span class="label label-Primary pull-right hidden-collapsed">♥</span>
                        </a>
                    <li>

                </ul>

                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                    <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 2px;">
                    <div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div>
                </div>
            </div>
        </div>
        <div class="main-content" data-v-0a26b431="" style="">
            <nav class="navbar user-info-navbar" data-v-0a26b431="" role="navigation">
                <ul class="user-info-menu left-links list-inline list-unstyled" data-v-0a26b431="">
                    <li class="hidden-sm hidden-xs" data-v-0a26b431="" style="min-height: 75px;">
                        <a data-toggle="sidebar" data-v-0a26b431="" href="#">
                            <i class="fa-bars" data-v-0a26b431=""></i>
                        </a>
                    </li>
                    <li class="hidden-sm hidden-xs" data-v-0a26b431="" style="min-height: 75px;display: none;">
                        <a data-toggle="sidebar" data-v-0a26b431="" href="#">
                            系统公告
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="content-detail" data-v-0a26b431="" style="margin-bottom: 80px;"
                 th:each="indexPageUrlInfoBean : ${pageInfo}">

                <div data-v-0a26b431="" data-v-eb7f739a="">
                    <h4 class="text-gray" data-v-eb7f739a=""
                        style="padding: 20px;border-left: 5px solid #0084ff; background-color: #ffffff;">
                        <i class="linecons-tag" data-v-eb7f739a="" style="margin-right: 7px;"
                           th:attr="id=${indexPageUrlInfoBean.gategoryName}"></i><span
                            th:text="${indexPageUrlInfoBean.gategoryName}"></span>
                    </h4>
                    <div class="row" data-v-eb7f739a="">

                        <div class="col-sm-3" data-v-eb7f739a=""
                             th:each="webUrlBean : ${indexPageUrlInfoBean.webUrlBeanList}">
                            <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom"
                                 data-toggle="tooltip" data-v-2db9b015=""
                                 data-v-eb7f739a="" th:attr="data-original-title=${webUrlBean.url}"
                                 title="">
                                <div class="xe-comment-entry" data-v-2db9b015="">
                                    <a class="xe-user-img" data-v-2db9b015="">
                                        <img alt="site_logo"
                                             class="img-circle"
                                             data-v-2db9b015="" height="40" th:attr="src=${webUrlBean.icoImage}"
                                             width="40"></a>
                                    <span class="label label-info" data-original-title="Hello I am a Tooltip"
                                          data-placement="left" data-toggle="tooltip"
                                          data-v-2db9b015="" title=""></span>
                                    <div class="xe-comment" data-v-2db9b015="">
                                        <a class="xe-user-name overflowClip_1" data-v-2db9b015="" href="#">
                                            <strong data-v-2db9b015="" th:text="${webUrlBean.title}"></strong></a>
                                        <p class="overflowClip_2" data-v-2db9b015=""
                                           th:text="${webUrlBean.description}"></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <footer class="main-footer sticky footer-type-1" data-v-0a26b431="" data-v-7cfb725e="" style="">
                <div class="footer-inner" data-v-7cfb725e="">
                    <div class="footer-text" data-v-7cfb725e="">© 2019
                        <a data-v-7cfb725e="" href="https://beian.miit.gov.cn/">
                            <strong data-v-7cfb725e="">© 浙ICP备19008730号-1</strong>
                            <i class="c-icon-jgwablogo"></i>
                        </a>
                        <a style="margin:0px 15px;" href="https://www.94rg.com" target="_blank" title="人工博客"><img style="height:16px;width:16px" src="https://www.94rg.com/img/favicon.ico" alt="人工博客">人工博客</a>
                        <a data-v-7cfb725e="" href="./static/images/favicon.ico"
                           target="_blank">
                            <img alt="upyun" data-v-7cfb725e=""
                                 height="20" src="./static/images/favicon.ico"></a>
                        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
                        document.write(unescape("%3Cspan id='cnzz_stat_icon_1277196564'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277196564%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

                    </div>
                </div>
            </footer>
        </div>
        <p id="back-top">
            <a href="#top"><span></span>返回</a>
        </p>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script>$(document).ready(function () {
    $(document).on('click', '.has-sub',
        function () {
            var _this = $(this);
            if (!$(this).hasClass('expanded')) {
                setTimeout(function () {
                        _this.find('ul').attr("style", "")
                    },
                    300);
            } else {
                $('.has-sub ul').each(function (id, ele) {
                    var _that = $(this);
                    if (_this.find('ul')[0] != ele) {
                        setTimeout(function () {
                                _that.attr("style", "")
                            },
                            300);
                    }
                })
            }
        })
    $('.user-info-menu .hidden-sm').click(function () {
        if ($('.sidebar-menu').hasClass('collapsed')) {
            $('.has-sub.expanded > ul').attr("style", "")
        } else {
            $('.has-sub.expanded > ul').show()
        }
    })
    $("#main-menu li ul li").click(function () {
        $(this).siblings('li').removeClass('active');
        $(this).addClass('active');
    });
    $("a.smooth").on('click', function (ev) {
        ev.preventDefault();
        public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
        ps_destroy();
        $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            },
            {
                duration: 500,
                easing: "swing"
            });
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function (e) {
        $("#main-menu li").each(function () {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });

    $('.xe-widget.xe-conversations.box2.label-info').each(function () {
        $(this).click(function () {
            var url = $(this).attr('data-original-title');
            window.open(url, '_blank')
        });
    });
    return false;

});

$(document).ready(function () {
    // hide #back-top first
    $("#back-top").hide();

    // fade in #back-top
    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#back-top').fadeIn();
            } else {
                $('#back-top').fadeOut();
            }
        });

        // scroll body to 0px on click
        $('#back-top a').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });


});

</script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://chen-xing.gitee.io/home/static/js/TweenMax.min.js"></script>
<script src="js/resizeable.js"></script>
<script src="js/joinable.js"></script>
<script src="js/xenon-api.js"></script>
<script src="js/xenon-toggles.js"></script>
<script src="js/xenon-custom.js"></script>
</body>
</html>